status = error
name = PropertiesConfig

#property.filename = /home/madytyoo/Downloads/smeup-rpg-log/log/log.log

appenders = console,file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %m%n


appender.file.type = RollingFile
appender.file.name = file
appender.file.filename = ${filename}
appender.file.filePattern = log-%d{MM-dd-yy-HH-mm-ss}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss.SSS} %m%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 200
appender.file.policies.time.modulate = true
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 5

rootLogger.level = off
rootLogger.appenderRef.stdout.ref = STDOUT

logger.data.name = data
logger.data.level = off
logger.data.additivity = false
logger.data.appenderRef.rolling.ref = STDOUT


logger.expression.name = expression
logger.expression.level = off
logger.expression.additivity = false
logger.expression.appenderRef.rolling.ref = STDOUT


logger.statement.name = statement
logger.statement.level = off
logger.statement.additivity = false
logger.statement.appenderRef.rolling.ref = STDOUT

logger.performance.name = performance
logger.performance.level = off
logger.performance.additivity = false
logger.performance.appenderRef.rolling.ref = STDOUT

logger.loop.name = loop
logger.loop.level = off
logger.loop.additivity = false
logger.loop.appenderRef.rolling.ref = STDOUT

logger.resolution.name = resolution
logger.resolution.level = off
logger.resolution.additivity = false
logger.resolution.appenderRef.rolling.ref = STDOUT